<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_oyh_khv_4x">
 <title>Introduction</title>
 <conbody>
  <p>Hello everyone and thank you for choosing to use the Cuisinart ICE-60W in Shanks Hall. It took
   a lot of convincing and saving up to get the ice cream maker, so we’re glad it’s being put to
   use. We’re hoping that more ice cream creates more success! In this SOP (Standard Operating
   Procedure), we will be going over everything Cuisinart ICE-60W. From ingredients, warnings, and
   cleaning instructions to ice cream and frozen yogurt recipes. I hope that you find this manual
   helpful and enjoyable. Once again, thank you for helping out Shanks Hall and using this
   appliance. If you have any issues or concerns about the manual or machine, contact me, Colleen
   Kelly, at cpkelly7@vt.edu or notify a staff member.</p>
 </conbody>
</concept>
