<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_recipes">
  <title>Recipes for the Cuisinart ICE-60W</title>
  <body>
    <p>Here are some classic, crowd-favorite recipes. You may use these recipes, or you may do your
      own research and find recipes you would like to try. For reference, here is a Cuisinart Recipe
        Guide:<xref href="https://www.cuisinart.com/share/pdf/manuals/ice-100.pdf" format="pdf"
        scope="external"> https://www.cuisinart.com/share/pdf/manuals/ice-100.pdf</xref> Note that
      the Recipe Guide is specific to the Cuisinart ICE-100, so there may be some variations. You
      will still be able to use these recipes with the ICE-60W with just a few alterations. </p>
  </body>
</topic>
