<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="tReferences">
    <title>References</title>
    <taskbody>
        <steps-unordered>
            <step>
                <cmd>https://omnomct.wordpress.com/2013/11/25/ultimate-holiday-cookie-contest-and-party-with-marcia-selden-catering/images-7/</cmd>
            </step>
            <step>
                <cmd>https://www.amazon.com/Cuisinart-ICE-RFB-2-Quart-Additional-Freezer/dp/B00004S9D3</cmd>
            </step>
            <step>
                <cmd>https://www.amazon.com/Cuisinart-ICE-60W-Creations-Cream-Maker/dp/B00X3N9P34</cmd>
            </step>
            <step>
                <cmd>https://www.amazon.com/Cuisinart-ICE-30BC-Indulgence-2-Quart-Automatic/dp/B0006ONQOC</cmd>
            </step>
            <step>
                <cmd>https://www.cuisinart.com/share/pdf/manuals/ice-100.pdf</cmd>
            </step>
            <step>
                <cmd>https://www.cuisinart.com/recipes/desserts/97/</cmd>
            </step>
            <step>
                <cmd>https://www.cuisinart.com/recipes/desserts/8232/</cmd>
            </step>
            <step>
                <cmd>https://www.cuisinart.com/recipes/desserts/8232/</cmd>
            </step>
            <step>
                <cmd>https://www.cuisinart.com/recipes/desserts/10871/</cmd>
            </step>
            <step>
                <cmd>http://foodfornet.com/25-gluten-free-ice-cream-recipes/</cmd>
            </step>
            <step>
                <cmd>https://www.cuisinart.com/recipes/desserts/104/</cmd>
            </step>
            <step>
                <cmd>https://www.cuisinart.com/recipes/desserts/6026/</cmd>
            </step>
        </steps-unordered>
    </taskbody>
</task>
