<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_recipes_chocolate">
    <title>Simple Chocolate Ice Cream</title>
    <shortdesc>This recipe makes about 7 cups (fourteen 1/2 cup servings). You may adjust the measurements to the amount of ice cream you desire. <b>Note</b> that you will need <b>two or more hours</b>to let the mixture cool before putting it in the machine. </shortdesc>
    <taskbody>
        <context>
            <p>For this recipe, you will need these ingredients:</p>
        </context>
        <steps-unordered>
            <step>
                <cmd>2/3 cup cocoa powder, sifted</cmd>
            </step>
            <step>
                <cmd>1/2 cup granulated sugar</cmd>
            </step>
            <step>
                <cmd>1/3 cup packed brown sugar</cmd>
            </step>
            <step>
                <cmd>Pinch of kosher salt</cmd>
            </step>
            <step>
                <cmd>1 1/2 cups whole milk</cmd>
            </step>
            <step>
                <cmd>3 1/2 cups heavy cream</cmd>
            </step>
            <step>
                <cmd>2 teaspoons pure vanilla extract</cmd>
            </step>
            <step>
                <cmd>1 medium bowl</cmd>
            </step>
            <step>
                <cmd>1 whisk</cmd>
            </step>
            <step>
                <cmd>1 hand mixer (optional)</cmd>
            </step>
            <step>
                <cmd>1 wooden spoon for mixing</cmd>
            </step>
            <step>
                <cmd>Plastic wrap</cmd>
            </step>
            <step>
                <cmd>Airtight container (optional)</cmd>
            </step>
        </steps-unordered>
    </taskbody>
</task>
