<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_recipes_rasp_intro">
    <title>Raspberry-Mint Sorbet</title>
    <shortdesc>This recipe makes about 8 cups (sixteen 1/2 cups). <b>Note</b>that you will need <b>two or more hours</b>to let the mixture cool before putting it in the machine.</shortdesc>
    <taskbody>
        <context>
            <p>For this recipe, you will need these ingredients:</p>
        </context>
        <steps-unordered>
            <step>
                <cmd>3 cups water</cmd>
            </step>
            <step>
                <cmd>2 cups granulated sugar</cmd>
            </step>
            <step>
                <cmd>1 cup packed mint leaves</cmd>
            </step>
            <step>
                <cmd>Pinch of kosher salt</cmd>
            </step>
            <step>
                <cmd>6 cups frozen raspberries, thawed</cmd>
            </step>
            <step>
                <cmd>1 medium saucepan</cmd>
            </step>
            <step>
                <cmd>1 Cuisinart Immersion Blender</cmd>
            </step>
            <step>
                <cmd>1 fine mesh strainer</cmd>
            </step>
            <step>
                <cmd>1 airtight container (optional)</cmd>
            </step>
        </steps-unordered>
    </taskbody>
</task>
